<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimplePlanner.Controller.BoardFormController">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAEACABACJAgAQACAAAIAADACAAAAA=</HashCode>
      <FileName>Controller\BoardFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Controller.DataController">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Controller\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Controller.TabEditFormController">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controller\TabEditFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Controller.WorkFormController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAABAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controller\WorkFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Model.BoardData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAkAAAAAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BoardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Model.TabData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Model\TabData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.Model.WorkData">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAgAAAgAAAAAABAAAAAACAAABggUAAAAA=</HashCode>
      <FileName>Model\WorkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.View.BoardForm">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="AddBtn" Hidden="true" />
      <Field Name="boardName" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DelBtn" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="EditBtn" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="tabControl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAwCAAQQAAoACBAAgCBAYEAAACgAIAAACAAAI=</HashCode>
      <FileName>View\BoardForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.View.TabEditForm">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="OKBtn" Hidden="true" />
      <Field Name="textBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAABACAACAAAACAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>View\TabEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePlanner.View.WorkForm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="OK" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACBAABACgICAAAACBAACAAAAAAABSXAAAAA=</HashCode>
      <FileName>View\WorkForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>