# TabData.AddWorkLabel Method 
 

일정 데이터 추가시 보드 폼에서 일정 라벨 추가

**Namespace:**&nbsp;<a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void AddWorkLabel(
	BoardForm boardForm
)
```


#### Parameters
&nbsp;<dl><dt>boardForm</dt><dd>Type: <a href="2598ddfb-2bdf-db1b-81e6-4716d956b3d2">SimplePlanner.View.BoardForm</a><br /></dd></dl>

## See Also


#### Reference
<a href="ea8cce6a-22f3-8c20-02c0-d5c8686d544f">TabData Class</a><br /><a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model Namespace</a><br />