# TabData.InitWorkLabel Method 
 

프로그램 최초 실행 시 일정 라벨 초기화

**Namespace:**&nbsp;<a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void InitWorkLabel(
	BoardForm boardForm,
	WorkData workData,
	int i
)
```


#### Parameters
&nbsp;<dl><dt>boardForm</dt><dd>Type: <a href="2598ddfb-2bdf-db1b-81e6-4716d956b3d2">SimplePlanner.View.BoardForm</a><br /></dd><dt>workData</dt><dd>Type: <a href="d936527b-961a-1a6b-8b0f-401282ea6309">SimplePlanner.Model.WorkData</a><br /></dd><dt>i</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System.Int32</a><br /></dd></dl>

## See Also


#### Reference
<a href="ea8cce6a-22f3-8c20-02c0-d5c8686d544f">TabData Class</a><br /><a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model Namespace</a><br />