# BoardFormController.LabelClick Method 
 

라벨이 클릭 될 때 호출되는 함수

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void LabelClick(
	Label label
)
```


#### Parameters
&nbsp;<dl><dt>label</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/cca0ee09" target="_blank">System.Windows.Forms.Label</a><br /></dd></dl>

## See Also


#### Reference
<a href="c26305b8-c25d-4ff7-18c3-6b6c9ac767f3">BoardFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />