# TabEditForm.Dispose Method 
 


## Overload List
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public method](media/pubmethod.gif "Public method")</td><td><a href="http://msdn2.microsoft.com/en-us/library/3cc9y48w" target="_blank">Dispose()</a></td><td>
Releases all resources used by the <a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>.
 (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>.)</td></tr><tr><td>![Protected method](media/protmethod.gif "Protected method")</td><td><a href="c5b50c18-421f-1efe-52ed-c32b7c3eebd7">Dispose(Boolean)</a></td><td>
Clean up any resources being used.
 (Overrides <a href="http://msdn2.microsoft.com/en-us/library/aw58wzka" target="_blank">Form.Dispose(Boolean)</a>.)</td></tr></table>&nbsp;
<a href="#tabeditform.dispose-method">Back to Top</a>

## See Also


#### Reference
<a href="127ca72a-b002-9628-f743-f46bc57885aa">TabEditForm Class</a><br /><a href="58fad1ed-8ae0-5137-7e5a-cfda55210c41">SimplePlanner.View Namespace</a><br />