# WorkFormController.DeleteWorkData Method 
 

일정 삭제 보드 폼에서 현재 클릭한 일정데이터, 라벨 삭제

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void DeleteWorkData()
```


## See Also


#### Reference
<a href="5e767c83-807c-b038-03a5-271775fc5986">WorkFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />