# BoardData.DelTab Method 
 

보드 폼에서 탭 삭제

**Namespace:**&nbsp;<a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void DelTab(
	BoardForm boardForm
)
```


#### Parameters
&nbsp;<dl><dt>boardForm</dt><dd>Type: <a href="2598ddfb-2bdf-db1b-81e6-4716d956b3d2">SimplePlanner.View.BoardForm</a><br /></dd></dl>

## See Also


#### Reference
<a href="7d071be6-9c45-9a7e-1fc5-2bf38c487a30">BoardData Class</a><br /><a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model Namespace</a><br />