# BoardFormController Fields
 

The <a href="c26305b8-c25d-4ff7-18c3-6b6c9ac767f3">BoardFormController</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="802381ae-c7a0-0599-841c-89592a7fce83">BoardData</a></td><td>
관리할 데이터</td></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="da1a35cd-c6a6-b099-2457-b70c60854aaa">CurrentLabel</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="157a35e1-ae02-6661-d8aa-c0cb0c3090d3">CurrentWork</a></td><td>
현재 클릭한 일정 정보</td></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="9d9b4fcb-ec0e-6326-fa1a-9e04fe6d4613">CurrentWorkIndex</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="6f314da2-f00f-3bd4-fdb5-6ee77d2a0c02">isLabel</a></td><td>
클릭한 게 새 일정 버튼인지 일정 라벨인지 구분할 flag</td></tr></table>&nbsp;
<a href="#boardformcontroller-fields">Back to Top</a>

## See Also


#### Reference
<a href="c26305b8-c25d-4ff7-18c3-6b6c9ac767f3">BoardFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />