# BoardData.BoardName Property 
 

**Namespace:**&nbsp;<a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public string BoardName { get; set; }
```


#### Property Value
Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>

## See Also


#### Reference
<a href="7d071be6-9c45-9a7e-1fc5-2bf38c487a30">BoardData Class</a><br /><a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model Namespace</a><br />