# WorkForm.Link Method 
 

**Namespace:**&nbsp;<a href="58fad1ed-8ae0-5137-7e5a-cfda55210c41">SimplePlanner.View</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void Link(
	WorkFormController _CWorkForm
)
```


#### Parameters
&nbsp;<dl><dt>_CWorkForm</dt><dd>Type: <a href="5e767c83-807c-b038-03a5-271775fc5986">SimplePlanner.Controller.WorkFormController</a><br /></dd></dl>

## See Also


#### Reference
<a href="99370517-bbfe-8044-271f-5a7e7143b919">WorkForm Class</a><br /><a href="58fad1ed-8ae0-5137-7e5a-cfda55210c41">SimplePlanner.View Namespace</a><br />