# WorkData Fields
 

The <a href="d936527b-961a-1a6b-8b0f-401282ea6309">WorkData</a> type exposes the following members.


## Fields
&nbsp;<table><tr><th></th><th>Name</th><th>Description</th></tr><tr><td>![Public field](media/pubfield.gif "Public field")![Static member](media/static.gif "Static member")</td><td><a href="08365299-6b6b-c6ea-63ff-6e0ecab461bd">ID</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="26f9c41d-3f01-bb61-3b3d-b94c3fe8774c">IsClicked</a></td><td /></tr><tr><td>![Public field](media/pubfield.gif "Public field")</td><td><a href="41ce085e-247a-af71-aba9-32ee860a4dae">MyID</a></td><td /></tr></table>&nbsp;
<a href="#workdata-fields">Back to Top</a>

## See Also


#### Reference
<a href="d936527b-961a-1a6b-8b0f-401282ea6309">WorkData Class</a><br /><a href="69154b3e-94f5-3ded-5607-f19f1dffa32f">SimplePlanner.Model Namespace</a><br />