# WorkFormController.OKBtnClicked Method 
 

일정 폼 호출 시 기존 일정 라벨을 클릭했으면 일정 업데이트 새 일정을 클릭했다면 새 일정 추가

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void OKBtnClicked()
```


## See Also


#### Reference
<a href="5e767c83-807c-b038-03a5-271775fc5986">WorkFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />