# DataController.Init Method 
 

처음 실행 시 불러온 데이터에 맞게 탭, 일정 생성

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void Init(
	BoardForm BoardForm
)
```


#### Parameters
&nbsp;<dl><dt>BoardForm</dt><dd>Type: <a href="2598ddfb-2bdf-db1b-81e6-4716d956b3d2">SimplePlanner.View.BoardForm</a><br /></dd></dl>

## See Also


#### Reference
<a href="7b8b33f7-5387-fb65-135b-04bebff83957">DataController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />