# BoardFormController.CreateWork Method 
 

새 일정을 만들 때 호출 현재 탭 데이터를 가져와 일정 추가

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public void CreateWork()
```


## See Also


#### Reference
<a href="c26305b8-c25d-4ff7-18c3-6b6c9ac767f3">BoardFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />