# TabEditFormController Constructor 
 

**Namespace:**&nbsp;<a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller</a><br />**Assembly:**&nbsp;SimplePlanner (in SimplePlanner.exe) Version: 1.0.0.0 (1.0.0.0)

## Syntax

**C#**<br />
``` C#
public TabEditFormController(
	BoardForm _boardForm,
	TabEditForm _TabEdit
)
```


#### Parameters
&nbsp;<dl><dt>_boardForm</dt><dd>Type: <a href="2598ddfb-2bdf-db1b-81e6-4716d956b3d2">SimplePlanner.View.BoardForm</a><br /></dd><dt>_TabEdit</dt><dd>Type: <a href="127ca72a-b002-9628-f743-f46bc57885aa">SimplePlanner.View.TabEditForm</a><br /></dd></dl>

## See Also


#### Reference
<a href="0c8bfec7-02a8-6c01-471a-6a92351aae3d">TabEditFormController Class</a><br /><a href="01d1c102-1b5b-fcaa-2bc2-68487aa1825b">SimplePlanner.Controller Namespace</a><br />